# OlivIA

./: .gitignore  .pre-commit-config.yaml  LICENSE.md  Olivia.sln  README.md  coverage.sh  coverlet.runsettings  stylecop.json
.github/workflows/: codeql.yml  docker.yml  dotnet.yml
Certificates/: olivia.crt  olivia.csr  olivia.key
Deploy/: docker-compose.yml
Docs/: Flujo real - Agente de registro  Flujo real - Agente doctores
Olivia.AI/: Olivia.AI.csproj
Olivia.AI/Agents/: OpenAIAgent.cs
Olivia.AI/Planners/: RegisterPatientPlanner.cs
Olivia.AI/Plugins/: DoctorsManagerPlugin.cs  GeneralPlugin.cs  PatientManagerPlugin.cs  PatientManagerPlugin2.cs  PatientsManagerPlugin.cs  ProgramationManagerPlugin.cs
Olivia.Api/: .dockerignore  Dockerfile  Olivia.Api.csproj  Program.cs  appsettings.json
Olivia.Api/Controllers/: AsistenceController.cs  ChatAssistanceController.cs  DoctorsAsistenceController.cs  DoctorsController.cs  PatientsAsistenceController.cs
Olivia.Api/Data/: Olivia.db  Olivia.db-shm  Olivia.db-wal
Olivia.Api/Extensions/: MigrationExtensions.cs
Olivia.Api/Migrations/: 20240323224105_Initial.Designer.cs  20240323224105_Initial.cs  20240325001750_Modifications.Designer.cs  20240325001750_Modifications.cs  20240329021708_Longs.Designer.cs  20240329021708_Longs.cs  20240411014229_Appointment.Designer.cs  20240411014229_Appointment.cs  20240411042344_Doctors StartEnd.Designer.cs  20240411042344_Doctors StartEnd.cs  20240411194314_DoctorsAvailable.Designer.cs  20240411194314_DoctorsAvailable.cs  20240517045308_ModificationChat.Designer.cs  20240517045308_ModificationChat.cs  20240519054214_ModificationsAppointment.Designer.cs  20240519054214_ModificationsAppointment.cs  20240519234039_TimeSpanDelete.Designer.cs  20240519234039_TimeSpanDelete.cs  20240520145038_ModificationsState.Designer.cs  20240520145038_ModificationsState.cs  20240521023044_IdentityManager.Designer.cs  20240521023044_IdentityManager.cs  20240521231139_FullNameDoctor.Designer.cs  20240521231139_FullNameDoctor.cs  OliviaDbContextModelSnapshot.cs
Olivia.Api/Properties/: launchSettings.json
Olivia.Client/: Dockerfile  Olivia.Client.csproj  Program.cs  appsettings.json
Olivia.Client/Components/: App.razor  _Imports.razor
Olivia.Client/Components/Layout/: ChatDescription.razor  ChatList.razor  ChatStatusReponse.razor  MainLayout.razor  MessageSender.razor  MessageViewer.razor
Olivia.Client/Components/Pages/: Doctors.razor  Home.razor  Patients.razor
Olivia.Client/Properties/: launchSettings.json
Olivia.Console/: Olivia.Console.csproj  Program.cs
Olivia.Data/: Olivia.Data.csproj  OliviaDbContext.cs
Olivia.DoctorsConsole/: Olivia.DoctorsConsole.csproj  Program.cs
Olivia.PatientsConsole/: Program.cs
Olivia.Services/: ChatService.cs  DatabaseService.cs  DoctorService.cs  GoogleCalendarService.cs  MailService.cs  Olivia.Services.csproj  PatientService.cs  ProgramationService.cs  SendGridService.cs
Olivia.Shared/: Olivia.Shared.csproj
Olivia.Shared/Dtos/: AgentMessageDto.cs  DoctorDto.cs  DoctorInfoDto.cs  DoctorNewMessageDto.cs  IdDto.cs  NewMessageDto.cs  PatientAppointmentDto.cs  PatientNewMessageDto copy.cs  ResumeDto.cs
Olivia.Shared/Entities/: Appointment.cs  Chat.cs  Doctor.cs  Message.cs  Patient.cs  User.cs
Olivia.Shared/Enums/: AppointmentStateEnum.cs  MessageTypeEnum.cs  PatientStatusEnum.cs  SenderTypeEnum.cs
Olivia.Shared/Interfaces/: IAgent.cs  IAgentSettings.cs  ICalendarService.cs  IChatService.cs  IDatabase.cs  IDoctorService.cs  IGoogleCalendarSettings.cs  IMailService.cs  IMailSettings.cs  IOliviaApiSettings.cs  IOliviaDbContext.cs  IPatientService.cs  IPlugin.cs  IProgramationService.cs
Olivia.Shared/Settings/: GoogleCalendarSettings.cs  MailSettings.cs  OliviaApiSettings.cs  OpenAISettings.cs
Olivia.Tests/: Instructions.txt  Olivia.Tests.csproj  UnitTest1.cs  coverlet.runsettings
Olivia.Tests/Olivia.Data/: OliviaDbContextTest.cs
Olivia.Tests/Olivia.Services/: ChatServiceTest.cs  DatabaseServiceTest.cs  DoctorServiceTest.cs  GoogleCalendarServiceTest.cs  PatientServiceTest.cs  ProgramationServiceTest.cs  SendGridServiceTest.cs
Olivia.Tests/Settings/: SettingsTest.cs
Olivia.Tests/coveragereport/: Olivia.AI_DoctorsManagerPlugin.html  Olivia.AI_OpenAIAgent.html  Olivia.AI_PatientManagerPlugin2.html  Olivia.AI_PatientsManagerPlugin.html  Olivia.AI_ProgramationManagerPlugin.html  Olivia.Api_Appointment.html  Olivia.Api_DoctorsAsistenceController.html  Olivia.Api_DoctorsAvailable.html  Olivia.Api_DoctorsController.html  Olivia.Api_DoctorsStartEnd.html  Olivia.Api_Initial.html  Olivia.Api_Longs.html  Olivia.Api_Modifications.html  Olivia.Api_OliviaDbContextModelSnapshot.html  Olivia.Api_PatientsAsistenceController.html  Olivia.Api_Program.html  Olivia.Data_OliviaDbContext.html  Olivia.Services_ChatService.html  Olivia.Services_DatabaseService.html  Olivia.Services_DoctorService.html  Olivia.Services_GoogleCalendarService.html  Olivia.Services_PatientService.html  index.htm  (+14 more)
Reports/: Olivia.AI_DoctorsManagerPlugin.html  Olivia.AI_GeneralPlugin.html  Olivia.AI_OpenAIAgent.html  Olivia.AI_PatientManagerPlugin.html  Olivia.Api_ChatAssistanceController.html  Olivia.Api_DoctorsController.html  Olivia.Data_OliviaDbContext.html  Olivia.Services_ChatService.html  Olivia.Services_DatabaseService.html  Olivia.Services_DoctorService.html  Olivia.Services_GoogleCalendarService.html  Olivia.Services_PatientService.html  Olivia.Services_ProgramationService.html  Olivia.Services_SendGridService.html  Olivia.Shared_AgentMessageDto.html  Olivia.Shared_Appointment.html  Olivia.Shared_Chat.html  Olivia.Shared_Doctor.html  Olivia.Shared_DoctorDto.html  Olivia.Shared_DoctorInfoDto.html  Olivia.Shared_DoctorNewMessageDto.html  Olivia.Shared_GoogleCalendarSettings.html  Olivia.Shared_IdDto.html  Olivia.Shared_MailSettings.html  Olivia.Shared_Message.html  Olivia.Shared_OliviaApiSettings.html  Olivia.Shared_OpenAISettings.html  Olivia.Shared_Patient.html  Olivia.Shared_PatientAppointmentDto.html  Olivia.Shared_PatientNewMessageDto.html  index.htm  index.html  main.js
(+9 files in other folders)
