<Project Sdk="Microsoft.NET.Sdk.Web">
  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Radzen.Blazor" Version="4.31.7" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\Olivia.Shared\Olivia.Shared.csproj" />
  </ItemGroup>
</Project>